# GoodFoodApp

./: GoodFoodApp.sln
DataAccessLibrary/: ConnectionManager.cs  CuisineData.cs  CustomerData.cs  DataAccessLibrary.csproj  DishData.cs  IConnectionManager.cs  ICuisineData.cs  ICustomerData.cs  IDishData.cs  ILoyaltyPointsData.cs  IMenuItemData.cs  IOrderData.cs  IRestaurantData.cs  IUserAddressData.cs  LoyaltyPointsData.cs  MenuItemData.cs  OrderData.cs  RestaurantData.cs  UserAddressData.cs
DataAccessLibrary/Models/: CuisineModel.cs  CustomerModel.cs  DishModel.cs  LineItemModel.cs  LoyaltyPointsModel.cs  MenuItemModel.cs  OrderModel.cs  RestaurantModel.cs  UserAddressModel.cs
DataModeler/: online-restaurant.dmd
DataModeler/online-restaurant/: dl_settings.xml  dmd_open.local  nodeTypes.html
GoodFood/: GoodFood.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GoodFood/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoodFood/Models/: DisplayCuisineModel.cs  DisplayCustomerModel.cs  DisplayDishModel.cs  DisplayLoyaltyPointModel.cs  DisplayMenuItemModel.cs  DisplayRestaurantModel.cs  DisplayUserAddressModel.cs
GoodFood/Pages/: Index.razor  _Host.cshtml
GoodFood/Pages/GoodFoodPages/: AddCuisine.razor  AddCustomer.razor  AddDish.razor  AddLoyaltyPoints.razor  AddMenuItem.razor  AddRestaurant.razor  AddUserAddress.razor  Cuisine.razor  Customer.razor  Dish.razor  LoyaltyPoints.razor  MenuItems.razor  OrderActivity.razor  OrderDetail.razor  Restaurant.razor  Search.razor  UserAddress.razor
GoodFood/Properties/: launchSettings.json
GoodFood/Shared/: MainLayout.razor
GoodFood/wwwroot/css/: site.css
SqlFiles/: model_generator.ddl
(+145 files in other folders)
